*{
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4 ,20vh) 10vh 5vh 5vh ;
    row-gap: 5px;
    column-gap: 5px;
    /* justify-items:center ; atım leri yatayda hizalamak için kullanılabilir */
    /* align-items: center; itemleri dikeyde hizalamak için kullanılır  */

}
.content{
    background-color: lightblue;
    border: 1px solid blue;


}
.content img, iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.content4{
    grid-row-start:2 ;
    grid-row-end: 4;
}
.content6{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: darkorange;
}
.content9{
    background-color: lightslategray;
    /* grid-row:4/6;
    grid-column: 2/4; */
    grid-area:4/2/6/4 ;
}
.content10{
    grid-area: 4/4/6/4;
}
.content8{
    background-color: blueviolet;
    grid-area: 4/1/span 3 /span 3;
    z-index: -1;
    
}